<?php

$phpCodeSnifferConfig = [
    . '/../vendor/genealabs/php-coding-standards/src/GeneaLabs,'
    . __DIR__
    . '/../vendor/slevomat/coding-standard/SlevomatCodingStandard'
    . __DIR__
    . '/../vendor/ocreaper/naming-convention-analyzer/NamingConventionAnalyzer',
];
